# ------------------------------------------------------------------------------
# RTv1 input format
# ------------------------------------------------------------------------------
# CAMERA line is optional.
# Must have at least 1 LIGHT.
# Must have at least 1 OBJECT.
# 
# CAMERA; fov; position; rot_angles
#
# LIGHT_POINT; name; position
# LIGHT_DISTANT; name; direction
#
# OBJECT_SPHERE; name; color; k_diffuse; k_specular; phong_n; center; radius
# OBJECT_PLANE; name; color; k_diffuse; k_specular; phong_n; center; normal
# OBJECT_DISK; name; color; k_diffuse; k_specular; phong_n; center; normal; radius
# OBJECT_CYLINDER; name; color; k_diffuse; k_specular; phong_n; center; direction; radius
# OBJECT_CONE; name; color; k_diffuse; k_specular; phong_n; center; direction; half_angle

#CAMERA; 60; 0,0,10; 0,0,0
CAMERA; 60; 6,-1,3; 0,45,0

LIGHT_POINT; Point Light 1; 3,-1.2,7.2

OBJECT_SPHERE; Red Sphere 1; 0xFF0000; 0.8; 1.0; 5.5; 0.2,-2.2,0.2; 0.8

OBJECT_PLANE; Blue Plane 1; 0x0000FF; 0.8; 0.2; 10; 0,0,-5; 0,0,1
OBJECT_PLANE; Gray Plane 1; 0x808080; 0.8; 0.2; 10; 0,-3,0; 0,1,0

OBJECT_CYLINDER; Green Cylinder 1; 0x00FF00; 0.8; 0.2; 10; -1.4,-3.8,0; 1,2,0; 0.5

OBJECT_CONE; Yellow Cone 1; 0xFFFF00; 1.0; 0.3; 10; 1,-1.4,0.2; -0.5,.8,-0.04; 20
