# ------------------------------------------------------------------------------
# RTv1 input format
# ------------------------------------------------------------------------------
# CAMERA line is optional.
# Must have at least 1 LIGHT.
# Must have at least 1 OBJECT.
# 
# CAMERA; fov; position; rot_angles
#
# LIGHT_POINT; name; position
# LIGHT_DISTANT; name; direction
#
# OBJECT_SPHERE; name; color; k_diffuse; k_specular; phong_n; center; radius
# OBJECT_PLANE; name; color; k_diffuse; k_specular; phong_n; center; normal
# OBJECT_DISK; name; color; k_diffuse; k_specular; phong_n; center; normal; radius
# OBJECT_CYLINDER; name; color; k_diffuse; k_specular; phong_n; center; direction; radius
# OBJECT_CONE; name; color; k_diffuse; k_specular; phong_n; center; direction; half_angle

CAMERA; 60; 0,0,10; 0,0,0

#LIGHT_POINT; Point Light 1; 5,0,1
LIGHT_DISTANT; Distant Light 1; 1,0,0

OBJECT_SPHERE; Red Sphere 1; 0xFF0000; 0.8; 0.2; 10; 0,0,0; 2

